{
    "name": "daniel-km/omeka-s-module-block-plus",
    "type": "library",
    "description": "Module for Omeka S that adds some new blocks for the static pages and improves the existing ones.",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-BlockPlus",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-BlockPlus/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "feature",
        "theme",
        "admin",
        "gallery",
        "tree structure",
        "footnotes",
        "carousel"
    ],
    "require": {
        "andykirk/ckeditor-footnotes": "^1.2",
        "asset/thumbnail-grid-expanding-preview": "^0.1",
        "d3/d3": "3.5.17",
        "kenwheeler/slick": "1.8.1",
        "oomphinc/composer-installers-extender": "^2.0",
        "thetechy/jslists": "0.4.5"
    },
    "replace": {
        "jsor/jcarousel": "*"
    },
    "autoload": {
        "psr-4": {
            "BlockPlus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlockPlusTest\\": "test/BlockPlusTest/"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "andykirk/ckeditor-footnotes",
                "version": "1.2.0",
                "type": "omeka-addon-asset",
                "dist": {
                    "type": "tar",
                    "url": "https://github.com/Daniel-KM/Omeka-S-module-BlockPlus/releases/download/3.4.33/CKEditorFootnotes.1.2.0-fix-blockplus.tar.gz"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "type": "omeka-addon-asset",
                "name": "asset/thumbnail-grid-expanding-preview",
                "version": "0.1",
                "dist": {
                    "type": "tar",
                    "reference": "0.1",
                    "url": "https://github.com/Daniel-KM/ThumbnailGridExpandingPreview/archive/refs/tags/0.1.tar.gz"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "type": "omeka-addon-asset",
                "name": "d3/d3",
                "version": "3.5.17",
                "dist": {
                    "type": "file",
                    "reference": "3.5.17",
                    "url": "https://d3js.org/d3.v3.min.js"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "type": "omeka-addon-asset",
                "name": "jsor/jcarousel",
                "version": "0.3.9",
                "dist": {
                    "type": "tar",
                    "reference": "0.3.9",
                    "url": "https://github.com/jsor/jcarousel/archive/refs/heads/master.tar.gz"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "type": "omeka-addon-asset",
                "name": "kenwheeler/slick",
                "version": "1.8.1",
                "dist": {
                    "type": "tar",
                    "reference": "",
                    "url": "https://github.com/kenwheeler/slick/archive/refs/heads/master.tar.gz"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "type": "omeka-addon-asset",
                "name": "thetechy/jslists",
                "version": "0.4.5",
                "dist": {
                    "type": "tar",
                    "reference": "",
                    "url": "https://github.com/TheTechy/jslists/archive/refs/heads/master.tar.gz"
                }
            }
        }
    ],
    "extra": {
        "installer-types": ["omeka-addon-asset"],
        "installer-paths": {
            "asset/vendor/{$name}/": [
                "type:omeka-addon-asset"
            ]
        },
        "installer-name" : "BlockPlus"
    },
    "scripts": {
        "pre-install-cmd": "@build-pre",
        "pre-update-cmd": "@build-pre",
        "post-install-cmd": "@build",
        "post-update-cmd": "@build",
        "build-pre": [
            "@php -r 'shell_exec(\"rm -rf ./asset/vendor/thumbnail-grid-expanding-preview\");'"
        ],
        "build": [
            "@php -r '@rename(__DIR__ . \"/asset/vendor/thumbnail-grid-expanding-preview\", __DIR__ . \"/asset/vendor/ThumbnailGridExpandingPreview\");'",
            "@php -r '@rename(__DIR__ . \"/asset/vendor/ThumbnailGridExpandingPreview/vendor/imagesloaded\", __DIR__ . \"/asset/vendor/imagesloaded\");'",
            "@php -r '@rename(__DIR__ . \"/asset/vendor/ThumbnailGridExpandingPreview/vendor/jquery-smartresize\", __DIR__ . \"/asset/vendor/jquery-smartresize\");'",
            "@php -r '@rename(__DIR__ . \"/asset/vendor/ThumbnailGridExpandingPreview/vendor/modernizr\", __DIR__ . \"/asset/vendor/modernizr/\");'",

            "#@php -r 'sleep(1);'",
            "@php -r '@rmdir(__DIR__ . \"/asset/vendor/ThumbnailGridExpandingPreview/vendor\");'",
            "@php -r 'shell_exec(\"rm -rf ./asset/vendor/thumbnail-grid-expanding-preview\");'"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}
